# SquadUI

./: .eslintrc.json  .gitignore  .vscodeignore  CHANGELOG.md  README.md  VALIDATION_REPORT.md  VALIDATION_SUMMARY.txt  commit_msg.txt  launch-dev.ps1  package-lock.json  package.json  test-output.txt  tsconfig.json
.ai-team/: decisions.md  routing.md  team.md
.ai-team/casting/: history.json  registry.json
.ai-team/identity/: now.md  wisdom.md
.ai-team/log/: 2026-02-13-acceptance-tests-and-flexible-matching.md  2026-02-13-add-member-command.md  2026-02-13-milestone-wave1.md  2026-02-13-milestone-wave2.md  2026-02-13-prose-task-extraction.md  2026-02-13-v020-kickoff.md  2026-02-13-v030-milestone-start.md  2026-02-13-v030-release.md  2026-02-14-brainstorming.md  2026-02-14-dashboard-design.md  2026-02-14-fix-decision-skill-clicks.md  2026-02-14-release-correction.md  2026-02-14-release-prep.md  2026-02-14-sidebar-reorganization.md  2026-02-14-ui-features.md  2026-02-15-add-skill-fix-and-dashboard-tests.md  2026-02-15-bugfix-release.md  2026-02-15-ci-fix-and-decision-tests.md  2026-02-15-dashboard-polish.md  2026-02-15-dashboard-sidebar-activity.md  2026-02-15-fix-add-member-agent-mode.md  2026-02-15-h1-decisions-init-upgrade.md  2026-02-15-milestone-planning.md  2026-02-15-readme-rewrite.md  2026-02-15-sidebar-label-fixes.md  2026-02-15-skill-catalog-fix.md  2026-02-15-test-gaps-dashboard-skill-investigation.md  2026-02-15-v060-release.md  2026-02-15-v060-sprint-start.md  2026-02-16-burndown-fix.md  (+16 more)
docs/: VALIDATION_DETAILS.md  manual-test-plan.md
squadui/: CHANGELOG.md  README.md  package-lock.json  package.json
src/: extension.ts
vs2026/: .editorconfig  README.md  SquadUI.VS2026.sln
vs2026/src/SquadUI.VS2026/: Extension.cs  SquadUI.VS2026.csproj
vs2026/src/SquadUI.VS2026/.vsextension/: string-resources.json
vs2026/src/SquadUI.VS2026/Commands/: HelloSquadCommand.cs  ShowTeamRosterCommand.cs
vs2026/src/SquadUI.VS2026/Properties/: launchSettings.json
vs2026/src/SquadUI.VS2026/ToolWindows/: TeamRosterControl.cs  TeamRosterControl.xaml  TeamRosterData.cs  TeamRosterToolWindow.cs
vs2026/tests/SquadUI.VS2026.Tests/: DecisionServiceTests.cs  FileWatcherServiceTests.cs  SquadUI.VS2026.Tests.csproj  TeamMdServiceTests.cs  TeamRosterDataTests.cs
(+249 files in other folders)
