<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>SquadUI.VS2026.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SquadUI.VS2026.Core\SquadUI.VS2026.Core.csproj" />
  </ItemGroup>

  <!--
    ProjectReference to SquadUI.VS2026 intentionally omitted for now.
    The VS Extensibility SDK build tooling (VSEXT0004) requires an Extension class
    in every referencing project. Add the reference when tests need extension types,
    with PrivateAssets="all" on the transitive build packages.
  -->
</Project>
